buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    }
}

apply plugin: 'java'
apply plugin: 'fatjar'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'kaze.sample.rdb.Main'
eclipse.project.name = 'kaze-sample-rdb'

// > gradle fatJar
fatJar {
    baseName = 'kaze-sample-rdb'
    version = '0.0.1'
    manifest {
        attributes('Main-Class': 'kaze.sample.rdb.Main')
    }
}

repositories.mavenCentral()
dependencies {
    // Gradle cannot use snapshot ? Now swiching gradle to maven.
    compile 'com.github.mamorum:kaze:0.0.3-SNAPSHOT'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.postgresql:postgresql:9.4.1209'
    compile 'com.zaxxer:HikariCP:2.4.7'
    compile 'org.sql2o:sql2o:1.5.4'
    compile 'org.flywaydb:flyway-core:4.0.3'
}

// -> gradle run -Dkey=val
// To pass property '-Dkey=val' to app.
tasks.withType(JavaExec) {
  systemProperties System.properties
}
